{
    "name": "Bridgo",
    "short_name": "Bridgo",

    "start_url": "/",

    "display": "standalone",

    "background_color": "#0f172a",

    "theme_color": "#4f46e5",

    "orientation": "portrait-primary",

    "icons": [

        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }

    ]
}